ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=3
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=$CHAINLINK_ADDRESS
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=ws://www.ethercluster.com/ws-etc
DATABASE_URL=postgresql://$USERNAME:$PASSWORD@$HOSTNAME:$PORT/$DATABASE
